<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_objects_detail"
        android:layout_width="370dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:background="@drawable/custom_btn_white"
        tools:text="Badak"
        android:gravity="left|center_vertical"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_regular"
        android:textSize="20sp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textColor="@color/navy"
        android:layout_marginTop="8dp"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:text="Badak" />-->


</androidx.constraintlayout.widget.ConstraintLayout>